# telegramdocmng

./: .gitignore  pom.xml
src/main/java/org/bot_docmng/: AddTask.java  Bot.java  BotLogger.java  Connector.java  Database.java  JsonFile.java  JsonPerformer.java  JsonPerformers.java  JsonResolveResponse.java  JsonSubUsers.java  JsonTask.java  JsonTaskFile.java  JsonTasks.java  Main.java  Message.java  MessageAdditionalFile.java  MessageFactory.java  MessageFile.java  MessageFileSimple.java  MessageSimple.java  MessageSticker.java  MessageText.java  Performer.java  Setup.java  Task.java  TaskFile.java
src/main/resources/: log4j2.xml
